# Workflow for generating CHANGELOG.md, creating a GitHub release tag, and bumping the project version.
# Powered by https://github.com/googleapis/release-please / https://github.com/googleapis/release-please-action
#
# This workflow also runs a small Deno script that selects a random header and applies it to the release-please
# pull request whenever it is created or updated.

name: Release Please

on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

# "RP" and "rp" will commonly be used as abbreviations for Release Please
jobs:
  release-please-core:
    name: Manage Versioning & Release
    runs-on: ubuntu-latest
    outputs:
      prs_created: ${{ steps.run-rp-action.outputs.prs_created }}
      pr_json_str: ${{ steps.run-rp-action.outputs.pr }}
      releases_created: ${{ steps.run-rp-action.outputs.releases_created }}
      tag_name: ${{ steps.run-rp-action.outputs.tag_name }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Generate GH App token
        id: generate-token
        uses: ./.github/workflows/generate-gh-app-token
        with:
          app-id: ${{ secrets.WAYFEA_APP_ID }}
          private-key: ${{ secrets.WAYFEA_PRIVATE_KEY }}

      - name: Run release-please-action
        id: run-rp-action
        uses: googleapis/release-please-action@v4
        with:
          # use a GitHub App Token so it can trigger other workflows (e.g., a build workflow triggered on tag release creation)
          token: ${{ steps.generate-token.outputs.token }} 

          config-file: .github/release-please-config.json
          manifest-file: .github/.release-please-manifest.json

  release-please-custom-pull-request-tasks:
    name: (Post RP) Manage Custom Pull Request Tasks
    needs: release-please-core
    if: needs.release-please-core.outputs.prs_created == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Generate GH App token
        id: generate-token
        uses: ./.github/workflows/generate-gh-app-token
        with:
          app-id: ${{ secrets.WAYFEA_APP_ID }}
          private-key: ${{ secrets.WAYFEA_PRIVATE_KEY }}

      - name: Setup Deno runtime
        uses: denoland/setup-deno@v2
        with:
          deno-version: v2.x # latest stable for v2.x major

      - name: Run assign random header to pr script
        run: deno run --allow-env --allow-net .github/scripts/set-random-header-to-release-please-pr.ts
        env:
          TOKEN: ${{ steps.generate-token.outputs.token }}
          PR_JSON_STR: ${{ needs.release-please-core.outputs.pr_json_str }}

  release-please-custom-tag-release-tasks:
    name: (Post RP) Manage Custom Tag & Release Tasks
    needs: release-please-core
    if: needs.release-please-core.outputs.releases_created == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Generate GH App Token
        id: generate-token
        uses: ./.github/workflows/generate-gh-app-token
        with:
          app-id: ${{ secrets.WAYFEA_APP_ID }}
          private-key: ${{ secrets.WAYFEA_PRIVATE_KEY }}

      - name: Setup Deno runtime
        uses: denoland/setup-deno@v2
        with:
          deno-version: v2.x # latest stable for v2.x major

      - name: Run prepend markdown to release note script
        run: deno run --allow-read --allow-env --allow-net .github/scripts/prepend-markdown-to-release-please-release-note.ts
        env:
          TOKEN: ${{ steps.generate-token.outputs.token }}
          TAG_NAME: ${{ needs.release-please-core.outputs.tag_name }}